{
    "cSpell.words": [
        "anonserver",
        "Frameless",
        "fullscreen",
        "hwdec",
        "infectiousstupidity",
        "Knegt",
        "kowareta",
        "leftgrip",
        "libmpv",
        "myplex",
        "napi",
        "PIMENTA",
        "plexapi",
        "qlineargradient",
        "rightgrip",
        "UJEF",
        "WANDERSON",
        "ytdl"
    ]
}